<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">

        table , th, td{border: 2px solid black ;text-align: center;width: 450px;} 
        /* table styling */
        .rect1{height: 10px ;width:40px; background-color:greenyellow;margin: 0 auto;}
        .rect2{height: 10px ;width:40px; background-color: orangered;margin: 0 auto;}
        .rect3{height: 10px ;width:40px; background-color:red;margin: 0 auto;}
        .rect4{height: 10px ;width:40px; background-color:red;margin: 0 auto;}
        .rect5{height: 10px ;width:40px; background-color:red; margin: 0 auto;}
        /* rectangles edit */
        
</style>
</head>

<body>

  <script type='text/javascript' src='app.js' ></script>  
    <header>

         
         <h1 style="font-size:80px; background-color:#aea4ee; color:##52515e; text-align:center">ToDoList.me</h1>
        <h1 style="font-size:40px; text-align: center;">Today's Todo List </h1>
      <p style="font-size:15px; text-align: center;">  <a href="about.html" >  Go to next page <br /> <br /> <br /></a></p>
        
    </header>
    


    <main> <table align="center">
        <tr>
          <th style="text-align: center;">Task</th>
          <th style="text-align: center;">Status</th>
        </tr>
        
          <tr><td> Learn Js </td> <td><div class="rect1"></td></tr></div>
          </tr><td> Create Html page</td><td> <div class="rect2"></td></tr></div>
          <tr><td> walk the dog</td><td><div class="rect3"></td></tr></div>
          <tr><td> watch the match</td><td><div class="rect4"></td></tr></div>
          <tr><td> go to saloon</td><td><div class="rect5"></td></tr></div>

          

      </table></main>


      <footer> <p style="font-size:15px; text-align: center;"><a href="">CopyRights @LTUC.com </a></p></footer>

</body>
</html>